{
  "name": "srpllm",
  "type": "module",
  "version": "1.2.1",
  "packageManager": "pnpm@10.17.1",
  "description": "SrP-LLM 中转站客户端一键配置工具：安装 Claude Code / Codex 并引导填写 base_url、api_token 与模型",
  "author": {
    "name": "RolinShmily",
    "url": "https://github.com/RolinShmily"
  },
  "license": "MIT",
  "homepage": "https://github.com/RolinShmily/srpllm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolinShmily/srpllm.git"
  },
  "bugs": "https://github.com/RolinShmily/srpllm/issues",
  "keywords": [
    "srpllm",
    "litellm",
    "relay",
    "claude-code",
    "codex",
    "cli",
    "config",
    "proxy"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "srpllm": "bin/srpllm.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "tsx ./src/cli.ts",
    "build": "unbuild",
    "start": "node bin/srpllm.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "ansis": "catalog:cli",
    "cac": "catalog:cli",
    "inquirer": "catalog:cli",
    "ora": "catalog:cli",
    "pathe": "catalog:runtime",
    "tinyexec": "catalog:runtime"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:build",
    "@types/inquirer": "catalog:types",
    "@types/node": "catalog:types",
    "eslint": "catalog:build",
    "eslint-plugin-format": "catalog:build",
    "tsx": "catalog:build",
    "typescript": "catalog:build",
    "unbuild": "catalog:build"
  }
}
